<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="body">
        <div class="container">
    <h4> 🧮 BMI Calculator</h4>
    <nav>
        <button>➖</button>
        <button>🔳</button>
        <button>✖</button>
     </nav>
</div>
<br><br>
<form>
    <fieldset>
    Height (In Meter)
    <input type="number" id="height"> <br><br>

    Weight (In KG)
    <input type="number" id="weight"> <br><br>

    Your BMI
    <input type="number" id="solution"><br><br>
    <input type="button" onclick="yourBmi()" value="calculate">
    
</fieldset>
</form>


    <script lang="javaScript" type="text/javaScript" src="script.js"></script>

    </div>
</body>
</html>

